<!DOCTYPE html><html><head>
      <title>&#x9762;&#x8BD5;&#x7ECF;&#x9A8C;&#x5206;&#x4EAB;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/luoyungui/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h4 class="mume-header" id="%E8%83%8C%E6%99%AF">&#x80CC;&#x666F;</h4>

<p>&#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x5B9E;&#x4E60;&#x7ECF;&#x9A8C;&#x4EE5;&#x53CA;&#x6D88;&#x606F;&#x95ED;&#x585E;&#xFF0C;&#x6211;&#x7684;&#x6C42;&#x804C;&#x662F;&#x4ECE;&#x79CB;&#x62DB;9&#x6708;&#x5F00;&#x59CB;&#xFF0C;&#x56E0;&#x4E3A;&#x662F;&#x521D;&#x6B21;&#x9762;&#x8BD5;&#xFF0C;&#x4E0D;&#x61C2;&#x5F97;&#x51C6;&#x5907;&#x77E5;&#x8BC6;&#x4EE5;&#x53CA;&#x9762;&#x8BD5;&#x6280;&#x5DE7;&#xFF0C;&#x6240;&#x4EE5;&#x56DB;&#x5904;&#x78B0;&#x58C1;&#xFF0C;&#x540E;&#x6765;&#x9762;&#x8BD5;&#x591A;&#x4E86;&#xFF0C;&#x9646;&#x7EED;&#x83B7;&#x5F97;&#x4E86;&#x4E00;&#x4E9B;offer&#xFF0C;&#x4F46;&#x56E0;&#x4E3A;&#x5404;&#x79CD;&#x539F;&#x56E0;&#xFF0C;&#x6C42;&#x804C;&#x65C5;&#x9014;&#x5EF6;&#x4F38;&#x5230;&#x4E86;&#x6625;&#x62DB;&#x3002;</p>
<p><strong>&#x5173;&#x4E8E;&#x5DE5;&#x4F5C;&#x6211;&#x4F1A;&#x4ECE;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#x6765;&#x8BF4;</strong></p>
<ul>
<li>&#x81EA;&#x8EAB;&#x5B9A;&#x4F4D;</li>
<li>&#x624E;&#x5B9E;&#x57FA;&#x7840;</li>
<li>&#x5982;&#x4F55;&#x5B66;&#x4E60;</li>
<li>&#x5173;&#x4E8E;&#x7B80;&#x5386;</li>
<li>&#x5173;&#x4E8E;&#x9762;&#x8BD5;</li>
<li>&#x603B;&#x7ED3;&#x5FC3;&#x5F97;</li>
</ul>
<p><strong>&#x81EA;&#x8EAB;&#x5B9A;&#x4F4D;</strong><br>
&#x5BF9;&#x4E8E;&#x76F2;&#x76EE;&#x7684;&#x8239;&#x6765;&#x8BF4;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x98CE;&#x5411;&#x90FD;&#x662F;&#x9006;&#x98CE;&#x3002;<br>
&#x5BF9;&#x4E8E;&#x8003;&#x7814;or&#x5DE5;&#x4F5C;&#x8FD9;&#x4E2A;&#x60F3;&#x6CD5;&#x5176;&#x5B9E;&#x5E94;&#x8BE5;&#x65E9;&#x65E9;&#x5B9A;&#x4E0B;&#x6765;&#xFF0C;&#x8D8A;&#x5FEB;&#x8D8A;&#x597D;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5DE5;&#x4F5C;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x5DE5;&#x4F5C;&#x7684;&#x65B9;&#x5411;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x6280;&#x672F;&#x5C97;&#x8FD8;&#x662F;&#x975E;&#x6280;&#x672F;&#x5C97;&#xFF0C;&#x6280;&#x672F;&#x662F;&#x524D;&#x7AEF;&#x8FD8;&#x662F;&#x540E;&#x7AEF;&#xFF0C;&#x8D70;&#x7684;&#x65B9;&#x5411;&#x7684;&#x6280;&#x672F;&#x6808;&#x662F;&#x4EC0;&#x4E48;...&#x7B49;&#x7B49;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x5927;&#x81F4;&#x7684;&#x89C4;&#x5212;&#xFF0C;&#x8DEF;&#x8D70;&#x5BF9;&#x4E86;&#xFF0C;&#x5C31;&#x4E0D;&#x6015;&#x8FDC;&#x3002;</p>
<p><strong>&#x624E;&#x5B9E;&#x57FA;&#x7840;</strong><br>
&#x6709;&#x5F88;&#x591A;&#x4EBA;&#x8BF4;&#xFF0C;&#x5B66;&#x6821;&#x7684;&#x77E5;&#x8BC6;&#x4E0D;&#x8DB3;&#x4EE5;&#x5E94;&#x4ED8;&#x4F01;&#x4E1A;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x8DDF;&#x4E0D;&#x4E0A;&#x65F6;&#x4EE3;&#x7684;&#x98CE;&#x53E3;&#x3002;<br>
&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x60F3;&#x8BF4;&#xFF0C;&#x5728;&#x5B66;&#x6821;&#x7684;&#x5B66;&#x4E60;&#x662F;&#x5728;&#x6253;&#x5730;&#x57FA;&#xFF0C;&#x53EA;&#x6709;&#x5730;&#x57FA;&#x7A33;&#x56FA;&#x4E86;&#xFF0C;&#x624D;&#x4F1A;&#x6709;&#x4EE5;&#x540E;&#x7684;&#x9AD8;&#x697C;&#x5927;&#x53A6;&#xFF0C;&#x5B66;&#x6821;&#x7684;<strong>&#x4E13;&#x4E1A;&#x8BFE;&#x7A0B;&#x5F88;&#x91CD;&#x8981;</strong>&#xFF0C;&#x6BD4;&#x5982;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x4E13;&#x4E1A;&#xFF1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x57FA;&#x7840;&#x3001;&#x7B97;&#x6CD5;...,&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x4F5C;&#x4E3A;&#x5DE5;&#x7A0B;&#x5E08;&#x7684;&#x57FA;&#x672C;&#x7D20;&#x517B;&#xFF0C;&#x6280;&#x672F;&#x7684;&#x5F00;&#x53D1;&#x5E76;&#x4E0D;&#x7F3A;&#x4F7F;&#x7528;&#x8F6E;&#x5B50;&#x7684;&#x4EBA;&#xFF0C;&#x800C;&#x662F;&#x9020;&#x8F6E;&#x5B50;&#x7684;&#x4EBA;&#xFF0C;&#x8FD9;&#x4E9B;&#x77E5;&#x8BC6;&#x5C31;&#x662F;&#x524D;&#x63D0;&#x3002;</p>
<p><strong>&#x5982;&#x4F55;&#x5B66;&#x4E60;</strong><br>
&#x9664;&#x5F00;&#x5B66;&#x6821;&#x7684;&#x8BFE;&#x7A0B;&#xFF0C;&#x8FD8;&#x5E94;&#x8BE5;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x9886;&#x57DF;&#x6709;&#x6240;&#x719F;&#x6089;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7F51;&#x4E0A;&#x641C;&#x4E00;&#x4E0B;&#x5173;&#x4E8E;&#x81EA;&#x5DF1;&#x9886;&#x57DF;&#x65B9;&#x9762;&#x7684;&#x77E5;&#x8BC6;&#x67B6;&#x6784;&#x56FE;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#xFF0C;&#x5728;&#x5B66;&#x4E60;&#x4E2D;&#xFF0C;&#x8981;&#x5B66;&#x4F1A;&#x4E0D;&#x65AD;&#x7684;&#x63D0;&#x95EE;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5B66;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#xFF1F;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#x7684;&#x4F18;&#x70B9;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5E26;&#x6765;&#x7684;&#x597D;&#x5904;&#xFF1F;<strong>&#x770B;&#x4F1A;&#x4E86;&#x2260;&#x4F1A;&#x4E86;</strong>&#xFF0C;&#x8981;&#x52A8;&#x624B;&#xFF0C;&#x52A8;&#x624B;&#xFF0C;&#x52A8;&#x624B;&#x3002;<br>
&#x5206;&#x4EAB;&#x4E00;&#x4E9B;&#x5B66;&#x4E60;&#x7684;&#x9014;&#x5F84;&#xFF1A;csdn&#x535A;&#x5BA2;&#xFF0C;&#x6398;&#x91D1;app&#xFF0C;&#x4E00;&#x4E9B;&#x4F18;&#x8D28;&#x7684;&#x516C;&#x4F17;&#x53F7;&#xFF0C;&#x817E;&#x8BAF;&#x8BFE;&#x5802;&#xFF0C;leetcode&#xFF0C;github</p>
<p><strong>&#x5173;&#x4E8E;&#x7B80;&#x5386;</strong><br>
<strong>&#x7B80;&#x5386;&#x5F88;&#x91CD;&#x8981;</strong>&#xFF0C;&#x4E00;&#x4EFD;&#x597D;&#x7684;&#x7B80;&#x5386;&#x610F;&#x5473;&#x7740;&#x6709;&#x4E86;&#x9762;&#x8BD5;&#x673A;&#x4F1A;&#xFF0C;&#x6709;&#x4E86;&#x9762;&#x8BD5;&#x673A;&#x4F1A;&#x4FBF;&#x6709;&#x4E86;&#x65E0;&#x9650;&#x53EF;&#x80FD;&#x3002;<br>
&#x9664;&#x4E86;&#x7B80;&#x8981;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x5916;&#x8FD8;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;</p>
<ol>
<li>&#x5982;&#x679C;&#x6210;&#x7EE9;&#x4F18;&#x5F02;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x541D;&#x556C;&#x4F60;&#x7684;&#x7EE9;&#x70B9;</li>
<li>&#x5728;&#x6821;&#x7684;&#x7ADE;&#x8D5B;&#x9879;&#x76EE;&#xFF0C;&#x6570;&#x5B66;&#x5EFA;&#x6A21;&#x4F1A;&#x662F;&#x4F60;&#x7684;&#x52A0;&#x5206;&#x9879;</li>
<li>&#x6E05;&#x6670;&#x6709;&#x6761;&#x7406;&#x7684;&#x7F57;&#x5217;&#x6240;&#x638C;&#x63E1;&#x7684;&#x77E5;&#x8BC6;</li>
<li>&#x5BF9;&#x77E5;&#x8BC6;&#x7684;&#x5B9E;&#x9645;&#x8FD0;&#x7528;&#xFF0C;&#x9879;&#x76EE;&#x7ECF;&#x9A8C;&#xFF08;&#x9075;&#x5FAA;star&#x6CD5;&#x5219;&#xFF09;&#xFF0C;&#x6700;&#x597D;&#x9644;&#x94FE;&#x63A5;&#x7F51;&#x5740;<br>
&#x5982;&#x679C;&#x6CA1;&#x6709;&#x9879;&#x76EE;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;github&#x4E0A;&#x627E;&#x4E00;&#x4E9B;&#x6765;&#x505A;&#xFF0C;&#x505A;&#x7684;&#x65F6;&#x5019;&#x8981;&#x591A;&#x52A0;&#x601D;&#x8003;&#x4EE5;&#x53CA;&#x4F18;&#x5316;&#x3002;</li>
<li>&#x5236;&#x4F5C;&#x5B8C;&#x8BF7;&#x8BB0;&#x5F97;&#x8F6C;&#x4E3A;pdf</li>
</ol>
<p><strong>&#x5173;&#x4E8E;&#x9762;&#x8BD5;</strong><br>
&#x9762;&#x8BD5;&#x5176;&#x5B9E;&#x662F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x6280;&#x5DE7;&#xFF0C;&#x4E0D;&#x662F;&#x4E00;&#x5473;&#x7684;&#x6B7B;&#x677F;&#x9762;&#x8BD5;&#x3002;<br>
&#x9762;&#x8BD5;&#x524D;&#x53EF;&#x4EE5;&#x505A;&#x5982;&#x4E0B;&#x51C6;&#x5907;&#xFF1A;</p>
<ol>
<li>&#x7F57;&#x5217;&#x51FA;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x7684;&#x516C;&#x53F8;&#xFF0C;<strong>&#x6700;&#x540E;&#x6295;&#x9012;</strong></li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x9762;&#x8BD5;&#x8FC7;&#xFF0C;&#x8BF7;&#x6D77;&#x6295;&#x4E00;&#x4E9B;&#x4E2D;&#x5C0F;&#x516C;&#x53F8;&#x79EF;&#x7D2F;&#x4E00;&#x4E9B;&#x9762;&#x8BD5;&#x7ECF;&#x9A8C;&#xFF0C;&#x9762;&#x8BD5;&#x5B8C;<strong>&#x4E00;&#x5B9A;&#x8981;&#x8BB0;&#x5F97;&#x590D;&#x76D8;</strong>&#xFF0C;&#x7136;&#x540E;&#x5F00;&#x59CB;&#x9762;&#x8BD5;&#x5927;&#x5382;</li>
<li>&#x591A;&#x770B;&#x9762;&#x7ECF;&#xFF08;&#x725B;&#x5BA2;&#x7F51;&#xFF09;</li>
<li>&#x590D;&#x4E60;&#x8BA1;&#x7B97;&#x673A;&#x57FA;&#x7840;&#x77E5;&#x8BC6;<br>
&#x9762;&#x8BD5;&#x56DE;&#x7B54;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x4E00;&#x4E9B;&#x5C0F;&#x4F18;&#x5316;&#x6216;&#x8005;&#x5B9E;&#x9645;&#x7684;&#x8FD0;&#x7528;&#xFF0C;&#x5E76;&#x5F15;&#x5BFC;&#x9762;&#x8BD5;&#x5B98;&#x5F80;&#x81EA;&#x5DF1;&#x719F;&#x6089;&#x7684;&#x65B9;&#x5411;&#x8D70;&#x3002;<br>
&#x6709;&#x65F6;&#x5019;&#x95EE;&#x9898;&#x6CA1;&#x6709;&#x7B54;&#x4E0A;&#x6765;&#xFF0C;&#x4E0D;&#x7528;&#x7D27;&#x5F20;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x8BF4;&#x81EA;&#x5DF1;&#x7684;&#x60F3;&#x6CD5;&#x601D;&#x8DEF;&#x3002;<br>
&#x5982;&#x679C;&#x662F;&#x7B80;&#x5355;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x90A3;&#x8BF7;&#x76F4;&#x63A5;&#x7684;&#x544A;&#x8BC9;&#x9762;&#x8BD5;&#x5B98;&#x5BF9;&#x8FD9;&#x5757;&#x77E5;&#x8BC6;&#x7684;&#x532E;&#x4E4F;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x590D;&#x4E60;&#x603B;&#x7ED3;&#x3002;</li>
</ol>
<p>hr&#x9762;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x8981;&#x8FDB;&#x884C;&#x51C6;&#x5907;&#x4E0B;&#x54E6;<br>
&#x6BD4;&#x5982;&#xFF1A;&#x4F60;&#x5E94;&#x8058;&#x8BE5;&#x5C97;&#x4F4D;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x54EA;&#x91CC;&#xFF1F;&#x76F8;&#x6BD4;985&#x9AD8;&#x6821;&#x6216;&#x8005;&#x6709;&#x5B9E;&#x4E60;&#x7ECF;&#x9A8C;&#x7684;&#xFF0C;&#x4F60;&#x7684;&#x6838;&#x5FC3;&#x7ADE;&#x4E89;&#x529B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<p><strong>&#x603B;&#x7ED3;&#x5FC3;&#x5F97;</strong><br>
&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x5927;&#x4E8C;&#x5927;&#x4E09;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x6295;&#x9012;&#x5B9E;&#x4E60;&#xFF0C;&#x5927;&#x5382;&#x7684;&#x5B9E;&#x4E60;&#x53EF;&#x4EE5;&#x4E3A;&#x4F60;&#x7684;&#x7B80;&#x5386;&#x9540;&#x91D1;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x6709;&#x8F6C;&#x6B63;&#x673A;&#x4F1A;&#xFF0C;&#x4E0D;&#x7528;&#x53C2;&#x52A0;&#x79CB;&#x62DB;&#x7684;&#x7ADE;&#x4E89;&#x3002;<br>
&#x79CB;&#x62DB;&#x4E5F;&#x6709;&#x63D0;&#x524D;&#x6279;&#xFF0C;&#x80FD;&#x591F;&#x63D0;&#x524D;&#x6295;&#x9012;&#x5C31;&#x63D0;&#x524D;&#x6295;&#x9012;&#xFF0C;&#x6CA1;&#x6709;&#x901A;&#x8FC7;&#x7684;&#x8BDD;&#x4F1A;&#x8F6C;&#x4E3A;&#x6B63;&#x5F0F;&#x6279;&#xFF0C;&#x591A;&#x4E86;&#x4E00;&#x6B21;&#x673A;&#x4F1A;&#x3002;<br>
&#x5B66;&#x4E60;&#x4E4B;&#x4F59;&#x6709;&#x65F6;&#x5019;&#x5F88;&#x67AF;&#x71E5;&#xFF0C;&#x5B66;&#x4F1A;&#x5408;&#x7406;&#x5229;&#x7528;&#x5DE5;&#x5177;&#x4F1A;&#x63D0;&#x5347;&#x4F60;&#x7684;&#x5174;&#x8DA3;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E9B;&#x5C0F;&#x7684;demo&#x53EF;&#x4EE5;&#x7528;codepen&#x5C55;&#x793A;&#xFF0C;&#x7B14;&#x8BB0;&#x6574;&#x7406;&#x53EF;&#x4EE5;&#x7528;gitbook&#x6216;&#x8005;docsify&#x3002;<br>
&#x5982;&#x679C;&#x662F;&#x524D;&#x7AEF;&#x65B9;&#x5411;&#x4E5F;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://blog.csdn.net/weixin_41310322/article/details/101437349">&#x6211;&#x7684;&#x9762;&#x7ECF;</a><br>
&#x6211;&#x4E00;&#x76F4;&#x4FE1;&#x5949;&#x4E00;&#x4E2A;&#x539F;&#x5219;&#xFF1A;<strong>&#x51B3;&#x7B56;&#x524D;&#x4E0D;&#x8003;&#x8651;&#x6C89;&#x6CA1;&#x6210;&#x672C;&#xFF0C;&#x51B3;&#x7B56;&#x540E;&#x4E0D;&#x8003;&#x8651;&#x673A;&#x4F1A;&#x6210;&#x672C;&#xFF0C;&#x8DEF;&#x8D70;&#x5BF9;&#x4E86;&#xFF0C;&#x5C31;&#x4E0D;&#x6015;&#x8FDC;&#x3002;</strong><br>
&#x6700;&#x540E;&#x5E0C;&#x671B;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x5FC3;&#x4EEA;&#x7684;offer&#xFF01;&#x5728;&#x6B64;&#x671F;&#x95F4;&#x611F;&#x8C22;&#x5404;&#x4F4D;&#x540C;&#x5B66;&#x7684;&#x966A;&#x4F34;&#x548C;&#x8001;&#x5E08;&#x7684;&#x652F;&#x6301;&#xFF01;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>